<%{
	%>
<!DOCTYPE html5>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
<!-- login check -->
<%
	parentLogin = Child[Parent_Administrator == zoho.loginuser];
	children = Child[ID in parentLogin];
	if(children.toString() != "" && children != null && children.toString() != "null")
	{
		/*for each loop start*/
		for each  child in children
		{
			%>
<!-- Beginning of the table -->
<table class="w3-table w3-bordered" >
<thead class="table-head w3-teal" >
<th class="tg-0lax">
Child's Forename:<br>
Child's Surname:
<%
			if(child.Child_Name.first_name != "" && child.Child_Name.last_name != "")
			{
				%>
</th>
<th class="tg-0lax"><%=child.Child_Name.first_name%><br><%=child.Child_Name.last_name%></th>
<%
			}
			else
			{
				%>
<th class="tg-0lax">Name: </th>
	<th class="tg-0lax"> Error! No Name Entered! </th>
<%
			}
			%>
</thead>

<!-- Doctors Name -->
<tr class="w3-hover-blue  w3-lime"><td>Doctors Name:</td><td>
<%
			if(child.Child_Doctor != null && child.Child_Doctor.tostring() != "")
			{
				%>
<%=child.Child_Doctor%>
<%
			}
			else
			{
				%>
Not Entered
<%
			}
			%>
</td></tr>

<!--Surgery Phone number-->
<tr class="w3-hover-blue  w3-khaki"><td>Surgery Phone Number:</td><td>
<%
			if(child.Doctor_s_Phone_Number != null && child.Doctor_s_Phone_Number != "")
			{
				%>
<%=child.Doctor_s_Phone_Number%>
<%
			}
			else
			{
				%>
Not Entered
<%
			}
			%>
</td></tr>

<!-- Doctor Surgery Address -->
<tr class="w3-hover-blue  w3-lime"><td>Address of Surgery:</td><td>
<%
			if(child.Doctor_s_Address != null && child.Doctor_s_Address.toString() != "")
			{
				%>
<%=child.Doctor_s_Address.address_line_11%>
<%
			}
			else
			{
				%>
Not Entered
<%
			}
			if(child.Doctor_s_Address.address_line_21 != null && child.Doctor_s_Address.address_line_21.toString() != "")
			{
				%>
<br><%=child.Doctor_s_Address.address_line_21%>
<%
			}
			if(child.Doctor_s_Address.district_city1 != null && child.Doctor_s_Address.district_city1.toString() != "")
			{
				%>
<br><%=child.Doctor_s_Address.district_city1%>
<%
			}
			if(child.Doctor_s_Address.state_province1 != null && child.Doctor_s_Address.state_province1.toString() != "")
			{
				%>
<br><%=child.Doctor_s_Address.state_province1%>
<%
			}
			if(child.Doctor_s_Address.postal_Code1 != null && child.Doctor_s_Address.postal_Code1.toString() != "")
			{
				%>
<br><%=child.Doctor_s_Address.postal_Code1%>
<%
			}
			if(child.Doctor_s_Address.country1 != null && child.Doctor_s_Address.country1.toString() != "")
			{
				%>
<br><%=child.Doctor_s_Address.country1%>
<%
			}
			%>
</td></tr>
</tbody>
</table>
<br>
<!-- end of the table -->

<!-- basic table styling -->
<style type="text/css">
/*
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;background:#1abc9c;color:#fff;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:bold;font-style:italic;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0lax{text-align:left;vertical-align:top}
*/
</style>
<!-- table styling end -->
<%
		}
		/*for each loop end*/
	}

}%>